{
  "name": "survivor-oracle",
  "version": "0.1.0",
  "description": "Autonomous token risk oracle for Solana. Scores new tokens based on survival probability.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "score": "node src/cli.js"
  },
  "keywords": [
    "solana",
    "oracle",
    "risk",
    "tokens",
    "defi",
    "agent"
  ],
  "author": "SURVIVOR Agent #598",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@x402/core": "^2.3.1",
    "@x402/evm": "^2.3.1",
    "@x402/express": "^2.3.0",
    "better-sqlite3": "^12.6.2",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "tweetnacl": "^1.0.3"
  }
}
